In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Admission_Predict.csv")

In [4]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

## Independent Variable

In [14]:
x=df.iloc[:,1:8]
x

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0          337          118                  4  4.5   4.5  9.65         1
1          324          107                  4  4.0   4.5  8.87         1
2          316          104                  3  3.0   3.5  8.00         1
3          322          110                  3  3.5   2.5  8.67         1
4          314          103                  2  2.0   3.0  8.21         0
..         ...          ...                ...  ...   ...   ...       ...
395        324          110                  3  3.5   3.5  9.04         1
396        325          107                  3  3.0   3.5  9.11         1
397        330          116                  4  5.0   4.5  9.45         1
398        312          103                  3  3.5   4.0  8.78         0
399        333          117                  4  5.0   4.0  9.66         1

[400 rows x 7 columns]

## Dependent Variable

In [13]:
y=df.iloc[:,8:]
y

     Chance of Admit
0                0.92
1                0.76
2                0.72
3                0.80
4                0.65
..                ...
395              0.82
396              0.84
397              0.91
398              0.67
399              0.95

[400 rows x 1 columns]

In [15]:
x.shape

(400, 7)

In [16]:
y.shape

(400, 1)

## Splitting The Data Into Train And Test

In [17]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
x[x.columns] = scaler.fit_transform(x[x.columns])

In [18]:
x.head()

   GRE Score  TOEFL Score  University Rating    SOP   LOR       CGPA  Research
0       0.94     0.928571               0.75  0.875  0.875  0.913462       1.0
1       0.68     0.535714               0.75  0.750  0.875  0.663462       1.0
2       0.52     0.428571               0.50  0.500  0.625  0.384615       1.0
3       0.64     0.642857               0.50  0.625  0.375  0.599359       1.0
4       0.48     0.392857               0.25  0.250  0.500  0.451923       0.0

In [26]:
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

In [27]:
x_train

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
139,0.56,0.607143,0.00,0.625,0.625,0.743590,0.0
309,0.36,0.642857,0.75,0.625,0.500,0.576923,0.0
77,0.22,0.250000,0.25,0.500,0.250,0.455128,0.0
35,0.60,0.642857,1.00,1.000,1.000,0.769231,1.0
273,0.44,0.250000,0.00,0.000,0.125,0.387821,1.0
...,...,...,...,...,...,...,...
341,0.72,0.642857,0.50,0.625,0.625,0.628205,1.0
374,0.50,0.464286,0.25,0.250,0.375,0.272436,0.0
310,0.60,0.428571,0.50,0.500,0.625,0.621795,1.0
236,0.70,0.714286,0.75,0.750,0.875,0.759615,1.0
6,0.62,0.607143,0.50,0.500,0.750,0.448718,1.0

In [28]:
y_train

     Chance of Admit
139              0.78
309              0.70
77               0.64
35               0.88
273              0.52
..                ...
341              0.79
374              0.39
310              0.76
236              0.85
6                0.75

[320 rows x 1 columns]

In [29]:
x_test

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
282,0.44,0.500000,0.50,0.750,0.625,0.637821,1.0
225,0.12,0.250000,0.25,0.375,0.375,0.394231,0.0
271,0.18,0.142857,0.25,0.125,0.250,0.339744,0.0
204,0.16,0.464286,0.50,0.625,0.750,0.557692,0.0
60,0.38,0.285714,0.25,0.500,0.500,0.416667,0.0
...,...,...,...,...,...,...,...
69,0.76,0.821429,0.75,0.875,0.750,0.756410,1.0
122,0.40,0.500000,0.75,0.125,0.375,0.500000,0.0
0,0.94,0.928571,0.75,0.875,0.875,0.913462,1.0
376,0.14,0.142857,0.25,0.375,0.250,0.201923,0.0
280,0.42,0.357143,0.50,0.875,0.750,0.589744,1.0

In [30]:
y_test

     Chance of Admit
282              0.81
225              0.61
271              0.54
204              0.69
60               0.48
..                ...
69               0.78
122              0.57
0                0.92
376              0.34
280              0.68

[80 rows x 1 columns]

In [31]:
x_train.shape

(320, 7)

In [32]:
x_test.shape

(80, 7)

In [33]:
y_train.shape

(320, 1)

In [34]:
y_test.shape

(80, 1)